C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.AddNonSurgicalSuppForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.AddPharmacticalSuppForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.AddSurgicalSuppForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.AppointmentForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.BookPenForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.ExaminationFom.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.InvoiceForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.LoginForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.RegisterClinicForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.MainLoginForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.ManagerForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.Properties.Resources.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.RegisterEmployee.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.RegisterPetFrom.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.SecretariesForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.TreatmentReportForm.resources
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.csproj.GenerateResource.Cache
C:\Users\brand\Documents\GitHub\Pets4U-DB-Project\Pets4U-20180406T140706Z-001\Pets4U\obj\Release\Pets4U.csproj.CoreCompileInputs.cache
